.main {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: #FFF;
}

.top {
  flex-grow: 1;
  height: 0rpx;
  background: #fff;

 
}

.footer {
  padding: 15rpx;
  border-top: 1rpx solid #d7d7d7;

  background: #fff;
 
}



.btn-group .price-label {
  border: 2rpx solid #d7d7d7;
  border-radius: 8rpx;
  height: 86rpx;
  display: flex;
   margin-left: 4rpx;
   width:0rpx;
  flex-direction: column;
}




